{
  "name": "example",
  "version-string": "latest",
  "dependencies": [
    "fmt",
    "gtest",
    "eigen3",
    "argparse",
    "spdlog",
    "protobuf",
    "nlohmann-json",
    "paho-mqtt",
    "asio"
  ]
}
